{
  "scripts": {
    "lint-content": "markdownlint src/content/",
    "generate-cs-policy": "node scripts/cspolicy.js"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "markdownlint-cli": "^0.19.0"
  },
  "license": "CC-BY-SA-4.0"
}
